#My Local Environment

#spring.h2.console.enabled=true
server.port=8080

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tvapp?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root123456
spring.jpa.show-sql=true


#CodeFirst, DbFirst
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#Jacson response json root name config
spring.jackson.serialization.wrap-root-value=true


#Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

spring.redis.lettuce.pool.max-active=7
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=200ms

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true




